# AspNetCore.JWTDemo

./: AspNetCore.JWTDemo.sln  README.md
.github/workflows/: master-check.yml
AspNetCore.JWTDemo/: AspNetCore.JWTDemo.csproj  Program.cs  appsettings.json
AspNetCore.JWTDemo.EntityFrameworkCore/: AspNetCore.JWTDemo.EntityFrameworkCore.csproj  JWTDemoDbContext.cs
AspNetCore.JWTDemo.EntityFrameworkCore/Extensions/: RoleManagerExtensions.cs
AspNetCore.JWTDemo.EntityFrameworkCore/Migrations/: 20220408153853_Init_Database.Designer.cs  20220408153853_Init_Database.cs  RecordLogDbContextModelSnapshot.cs
AspNetCore.JWTDemo.EntityFrameworkCore/Models/: IHasOwner.cs  Role.cs  User.cs
AspNetCore.JWTDemo.EntityFrameworkCore/Permissions/: AuthorizationPolicyDefinition.cs  Operation.cs  PolicyDefinitions.cs  Resource.cs  ResourceOperation.cs
AspNetCore.JWTDemo.Migrator/: AspNetCore.JWTDemo.Migrator.csproj  DbInitializer.cs  Program.cs  appsettings.json
AspNetCore.JWTDemo.Migrator/Properties/: launchSettings.json
AspNetCore.JWTDemo/Configurations/: JwtBearerSettings.cs
AspNetCore.JWTDemo/Controllers/: AccountController.cs  UsersController.cs
AspNetCore.JWTDemo/Dtos/: ChangePasswordDto.cs  UserAuthDto.cs  UserRegisterDto.cs
AspNetCore.JWTDemo/Permissions/: RBACAuthorizeAttribute.cs  RBACPolicyProvider.cs
AspNetCore.JWTDemo/Permissions/Handlers/: OwnerOnlyAuthorizationHandler.cs  RBACAuthorizationHandler.cs  SelfOnlyAuthorizationHandler.cs
AspNetCore.JWTDemo/Permissions/Requirements/: RBACAuthorizationRequirement.cs
AspNetCore.JWTDemo/Properties/: launchSettings.json
AspNetCore.JWTDemo/Validates/: AtLeastOneRequiredAttribute.cs
